@layout('main')

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>Oops!</h1>
                @if(msg == 1)                    
                    <h2>404 Não Encontrado!</h2>
                    <div class="error-details">
                        Desculpe, mas o Voucher <strong>{{ voucher }}</strong> não existe em nossa base de dados!
                    </div>
                @elseif(msg == 2)
                    <h2>Voucher já validado!</h2>
                    <div class="error-details">
                        Desculpe, mas o Voucher <strong>{{ voucher }}</strong> já consta validado em nosso sistema!
                    </div>
                @elseif(msg == 3)                    
                    <h2>Dados incompletos!</h2>
                    <div class="error-details">
                        Desculpe, mas os dados informados estão inconsistentes ou incompletos, por favor tente novamente!
                    </div>
                @elseif(msg == 4)                    
                    <h2>Voucher cadastrado!</h2>
                    <div class="error-details">
                        Desculpe, mas o código <strong>{{ voucher }}</strong> informado já existe na base de dados!
                    </div>
                @elseif(msg == 5)
                    <h2>Voucher excluído com sucesso!</h2>
                    <div class="error-details">
                        Operação realizada com sucesso
                    </div>
                @elseif(msg == 6)
                    <h2>CPF já beneficiado!</h2>
                    <div class="error-details">
                        Desculpe, mas o CPF <strong>{{ cpf }}</strong> informado já existe na base de dados!
                    </div>
                @endif


                @if(msg == 5)
                <div class="error-actions">
                    <a href="{{ route('voucher.index') }}" class="btn btn-primary btn-lg">
                        <span class="fa fa-check"></span> Ok 
                    </a>
                    <a href="http://www.facimed.edu.br" class="btn btn-default btn-lg">
                        <span class="glyphicon glyphicon-envelope"></span> Site FACIMED
                    </a>
                </div>
                @elseif(msg != 4)
                <div class="error-actions">
                    <a href="{{ route('validate') }}" class="btn btn-primary btn-lg">
                        <span class="fa fa-refresh"></span> Tentar Novamente 
                    </a>
                    <a href="http://www.facimed.edu.br" class="btn btn-default btn-lg">
                        <span class="glyphicon glyphicon-envelope"></span> Site FACIMED
                    </a>
                </div>
                @else
                <div class="error-actions">
                    <a href="{{ route('voucher.create') }}" class="btn btn-primary btn-lg">
                        <span class="fa fa-refresh"></span> Tentar Novamente 
                    </a>
                    <a href="http://www.facimed.edu.br" class="btn btn-default btn-lg">
                        <span class="glyphicon glyphicon-envelope"></span> Site FACIMED
                    </a>
                </div>
                @endif
            </div>
        </div>
    </div>
@endsection