@layout('main')

@section('content')
    @if(auth.user)
    <div align="right">        
        <h4>Bem vindo {{ auth.user.username }}</h4>
    </div>
    @else
    <div class="mt-5" align="center">
        <aside class="col-sm-6">
            <div class="card">
            <article class="card-body">
                <h4 class="card-title text-center mb-4 mt-1">Entrar</h4>
                <hr>
                <p class="text-success text-center">Facimed Voucher APP</p>
                <form action="{{ route('login') }}" method="POST">
                <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                    </div>
                    <input name="username" id="username" class="form-control" placeholder="Usuário" type="text">
                </div> <!-- input-group.// -->
                </div> <!-- form-group// -->
                <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                    </div>
                    <input class="form-control" placeholder="******" type="password" name="password" id="password">
                </div> <!-- input-group.// -->
                </div> <!-- form-group// -->
                <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block"> Login  </button>
                </div> <!-- form-group// -->
                </form>
            </article>
            </div> <!-- card.// -->
        </aside> <!-- col.// -->    
    </div>
    @endif

@endsection