@layout('main')

@section('content')
    
    <h1>{{ title }}</h1>
    <form action="{{ route('voucher.store') }}" method="POST">
        <div class="form-group">
            <input class="form-control form-control-lg" type="text" placeholder="Insira o código do voucher" name="codigo" required pattern=".{8,8}">
        </div>        
        <div class="form-group">
            <select class="select-create custom-select custom-select-lg" name="colaborador_id" required>
                <option selected>Selecione o Colaborador/Aluno</option>
                @each(col in colaboradores)
                    <option value="{{col.id}}">{{col.nome}}</option>
                @endeach
            </select>
        </div>
        <div class="form-group">
            <select class="select-create custom-select custom-select-lg" name="tipo" required>
                <option selected>Selecione o tipo</option>
                <option value="aluno">Aluno</option>
                <option value="funcionario">Funcionario</option>
            </select>
        </div>
        <button type="submit" class="btn btn-lg btn-success"><i class="fa fa-check-circle"></i> Cadastrar Voucher</button>
    </form>
@endsection
