@layout('main')

@section('content')
    
    <h1>{{ title }}</h1>

    Ingressante: <h3>{{ voucher.ingressante_nome }}</h3>
    Voucher: <h4>{{ voucher. codigo }}</h4>

    <form action="{{ route('matricula') }}" method="POST">
        <div class="form-group">
             <select class="select-create custom-select custom-select-lg" name="curso_mat" id="curso_mat" required>
                <option selected>Selecione o curso da matricula</option>
                <option value="Arquitetura">Arquitetura</option>
                <option value="Educação Física">Educação Física</option>
                <option value="Enfermagem">Enfermagem</option>
                <option value="Engenharia Civil">Engenharia Civil</option>
                <option value="Engenharia Elétrica">Engenharia Elétrica</option>
                <option value="Farmácia">Farmácia</option>
                <option value="Fisioterapia">Fisioterapia</option>
                <option value="Medicina Veterinária">Medicina Veterinária</option>
                <option value="Odontologia">Odontologia</option>
                <option value="Psicologia">Psicologia</option>
            </select>
        </div> 
        <input type="hidden" value="{{ voucher.codigo }}" name="codigo" id="codigo" >
        <button type="submit" class="btn btn-lg btn-success"><i class="fa fa-check-circle"></i> Associar Curso</button>
    </form>
@endsection
