@layout('main')

@section('content')
    <h1>{{ title }}</h1>
    <form action="{{ route('usuarios.store') }}" method="POST">
        <div class="form-group">
            <input class="form-control form-control-lg" type="text" placeholder="Usuário" name="username" required>
        </div>
        <div class="form-group">
            <input class="form-control form-control-lg" type="email" placeholder="E-mail" name="email" required>
        </div>
        <div class="form-group">
            <input class="form-control form-control-lg" type="password" placeholder="Senha" name="password" id="password" required>
        </div>
        <div class="form-group">
            <input class="form-control form-control-lg" type="password" placeholder="Confirme a Senha" name="confirm_password" id="confirm_password" required>
        </div>      

        <button type="submit" class="btn btn-lg btn-success"><i class="fa fa-check-circle"></i> Cadastrar Usuário</button>
    </form>
@endsection